# JAX-RX

RXKing/: .project  pom.xml
RXKing/WebContent/WEB-INF/: web.xml
RXKing/src.richie.main/com/rx/king/: EntryPoint.java
RXKing/src/com/rx/king/: EntryPoint.java
